<!DOCTYPE html>
<html>
<head>
    <title>HTML TASKS</title>
    <style>
        table,
        td,
        tr,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 250px;
            text-align: center;
        }
        table {
            margin-right: auto;
            margin-left: auto;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HTML TASKS</h1>
    <table border="1">
        <tr>
            <th>Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="Task1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="Task2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="Task3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="Task4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="Task5.html">Task 5</a></td>
        </tr>
      
        

    </table>
</body>
<title>HTML TASKS</title>
    <style>
        table,
        td,
        tr,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 250px;
            text-align: center;
        }
        table {
            margin-right: auto;
            margin-left: auto;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CSS TASKS</h1>
    <table border="1">
        <tr>
            <th>Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="CSS-1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="CSS-2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="CSS-3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="CSS-4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="CSS-5.html">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="CSS-6.html">Task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="CSS-7.html">Task 7</a></td>
        </tr>
</html>
